<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/layout_top_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:orientation="vertical"
        android:padding="10dip" >

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_choose_picture" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <EditText
            android:id="@+id/etProName"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:gravity="left|top"
            android:hint="输入商品名称"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/etQuality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:hint="输入成色"
            android:inputType="numberDecimal" >
        </EditText>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/spinner_bg"
            android:paddingLeft="10dip" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:hint="输入价格"
            android:inputType="numberDecimal" >
        </EditText>

        <EditText
            android:id="@+id/etProIntro"
            android:layout_width="fill_parent"
            android:layout_height="80dip"
            android:layout_marginTop="10dip"
            android:gravity="left|top"
            android:hint="输入详细描述"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="match_parent"
        android:layout_height="42dip"
        android:layout_margin="10dip"
        android:background="@drawable/btn_comm_selector"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>