<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toplayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llayoutBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_bg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnModule1"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@color/common_color_nor"
            android:padding="10dip"
            android:text="二手"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnModule2"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@color/common_color_nor"
            android:padding="10dip"
            android:text="新闻"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnModule3"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@color/common_color_pre"
            android:padding="10dip"
            android:text="美食"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnModule4"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@color/common_color_pre"
            android:padding="10dip"
            android:text="个人"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/containerBody"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/llayoutBottom" >
    </FrameLayout>

</RelativeLayout>