<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
            浅蓝色
    <color name="common_color_nor">#429ef5</color>
    <color name="common_color_pre">#3391ea</color>
    
            蓝色
    <color name="common_color_nor">#146dc9</color>
    <color name="common_color_pre">#0b63bd</color>
    
            深蓝色
    <color name="common_color_nor">#3f51b5</color>
    <color name="common_color_pre">#303f9f</color>
    
            粉红色 
    <color name="common_color_nor">#f12d70</color>
    <color name="common_color_pre">#df185b</color>
               绿色
    <color name="common_color_nor">#00cf00</color>
    <color name="common_color_pre">#03be03</color>
    
           深绿色
    <color name="common_color_nor">#55ac45</color>
    <color name="common_color_pre">#459a36</color>
    
            红色
    <color name="common_color_nor">#ff2c0f</color>
    <color name="common_color_pre">#f22509</color>
                深红色
    <color name="common_color_nor">#df0024</color>
    <color name="common_color_pre">#d20224</color>
               浅黑
    <color name="common_color_nor">#4c4344</color>
    <color name="common_color_pre">#231f20</color>
    
            黑色
    <color name="common_color_nor">#231f20</color>
    <color name="common_color_pre">#000000</color>           
           橙色    <color name="common_color_nor">#fe7906</color>
    <color name="common_color_pre">#e26a02</color>
  
           紫色
    <color name="common_color_nor">#b62896</color>
    <color name="common_color_pre">#a61c87</color>
    -->
    
    <color name="common_color_nor">#429ef5</color>
    <color name="common_color_pre">#3391ea</color>

</resources>