<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="tag_first" type="id"></item>
    <item name="tag_second" type="id"></item>

    <string name="app_name">校园信息</string>
    <string name="app_version">For Android(v1.0)</string>
    <string name="back">返回</string>
    <string name="ok">确定</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="cancel">取消</string>
    <string name="next">下一步</string>

</resources>