<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="botBtnStyle">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:paddingTop">12.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:lineSpacingExtra">15.0dip</item>
    </style>

    <style name="main_tab_bottom">
        <item name="android:textSize">@dimen/bottom_tab_font_size</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">@drawable/home_btn_bg</item>
        <item name="android:paddingTop">@dimen/bottom_tab_padding_up</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:button">@null</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawablePadding">@dimen/bottom_tab_padding_drawable</item>
        <item name="android:layout_weight">1.0</item>
    </style>

    <style name="desktop_metro41">
        <item name="android:layout_width">312dip</item>
        <item name="android:layout_height">100dip</item>
    </style>

    <style name="desktop_metro22">
        <item name="android:layout_width">154dip</item>
        <item name="android:layout_height">154dip</item>
    </style>

    <style name="desktop_metro11">
        <item name="android:layout_width">75dip</item>
        <item name="android:layout_height">75dip</item>
    </style>

    <style name="desktop_metro_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_marginRight">5dip</item>
        <item name="android:layout_marginBottom">3dip</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="dialogactivity" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@drawable/dialog_activity_shape</item>
    </style>

    <style name="downProgressBarStyleHorizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/download_progress_layer</item>
        <item name="android:minHeight">25dip</item>
        <item name="android:maxHeight">25dip</item>
        <item name="android:focusable">false</item>
    </style>

    <style name="titleStyle">
        <item name="android:height">50dip</item>
    </style>

    <style name="title_font">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:textSize">26sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="button_comm">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_width">80dip</item>
        <item name="android:layout_height">42dip</item>
    </style>

</resources>