<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="NoTitleBar" parent="@android:style/Theme.NoTitleBar">
        <item name="android:textViewStyle">@style/DefaultTextViewStyle</item>
        <item name="android:buttonStyle">@style/DefaultButtonStyle</item>
        <item name="android:editTextStyle">@style/DefaultEditTextStyle</item>
        <item name="android:spinnerStyle">@style/DefaultSpinnerStyle</item>
        <item name="android:checkboxStyle">@style/DefaultRadioButtonStyle</item>
        
    </style>

    <style name="DefaultButtonStyle" parent="@android:style/Widget.Button">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">@drawable/btn_comm_selector</item>
        <item name="android:textSize">18sp</item>
        <item name="android:padding">8dip</item>
    </style>

    <style name="DefaultTextViewStyle" parent="@android:style/Widget.TextView">
        <item name="android:textColor">#333333</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="DefaultEditTextStyle" parent="@android:style/Widget.EditText">
        <item name="android:textColor">#444444</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">@drawable/edittext_border</item>
    </style>

    <style name="DefaultSpinnerStyle" parent="@android:style/Widget.Spinner">
        <item name="android:background">@drawable/spinner_bg</item>
    </style>

    <style name="DefaultRadioButtonStyle" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/radiobutton</item>
        <item name="android:textColor">#444444</item>
        <item name="android:textSize">16sp</item>
    </style>

</resources>