<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">  
  <item android:state_focused="false">
    <shape> 
      <solid android:color="#FFFFFF"/>  
      <padding android:bottom="10dip" android:left="10dip" android:right="10dip" android:top="10dip"/>  
      <corners android:radius="5dip"/>  
      <stroke android:width="1dip" android:color="#D9D9D9"/> 
    </shape>
  </item>  
  <item android:state_focused="true">
    <shape> 
      <solid android:color="#FFFFFF"/>  
      <padding android:bottom="10dip" android:left="10dip" android:right="10dip" android:top="10dip"/>  
      <corners android:radius="5dip"/>  
      <stroke android:width="1dip" android:color="#BFBFBF"/> 
    </shape>
  </item> 
</selector>
