<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <gradient
        android:angle="90"
        android:endColor="#FFFFFF"
        android:centerColor="#E6E6E6"
        android:startColor="#FFFFFF" />

    <padding
        android:bottom="10dip"
        android:left="10dip"
        android:right="10dip"
        android:top="10dip" />

    <corners android:radius="5dip" />

    <stroke
        android:width="1dip"
        android:color="#D9D9D9" />

</shape>